# SiliconFlow API Credentials
SILICONFLOW_API_KEY=sk-pgftxdeonnmtkpdlprbuskmyyhnrdynwdfkcvhodkmylgzfo
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_MODEL=Pro/deepseek-ai/DeepSeek-V3

# OpenRouter API Credentials
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_Claude_3.7_Sonnet=anthropic/claude-3.7-sonnet:thinking
OPENROUTER_Gemini_2.5_Pro=google/gemini-2.5-pro-preview
OPENROUTER_Gemini_2.5_Flash=google/gemini-2.5-flash-preview:thinking
OPENROUTER_DeepSeek_V3_0324=deepseek/deepseek-chat-v3-0324
OPENROUTER_DeepSeek_R1=deepseek/deepseek-r1

# AiHubMix API Credentials
AIHUBMIX_API_KEY=sk-2CFckrV1LAVnFFcs9a2797Ba4bB549Eb9bBe96CeCcAb5cA6
AIHUBMIX_BASE_URL=https://aihubmix.com/v1
AIHUBMIX_IMAGE_GENERATION_BASE_URL=https://aihubmix.com/v1/images/generations
AIHUBMIX_IMAGE_GENERATION_MODEL=gpt-image-1

# ARK API  Credentials
ARK_API_KEY = 4c0a337a-c301-4ab4-8183-3ad9f469010e
ARK_BASE_URL = https://ark.cn-beijing.volces.com/api/v3
Doubao_1.5_PRO_Thinking = Doubao-1.5-thinking-pro